server {
    listen       5000;
    server_name  localhost;

    location / {
        proxy_pass

        proxy_buffering        on;
        proxy_cache_valid      200  10m;
        proxy_cache_use_stale  error timeout invalid_header updating
                               http_500 http_502 http_503 http_504;

        client_max_body_size       10m;       # 10m
        client_body_buffer_size    128k;    # 128k

        client_body_temp_path      /var/nginx/client_body_temp;

        proxy_connect_timeout      90;      # 90
        proxy_send_timeout         90;         # 90
        proxy_read_timeout         90;         # 90

        proxy_buffer_size          4k;          # 4k
        proxy_buffers              4 32k;              # 4 32k
        proxy_busy_buffers_size    64k;    # 64k
        proxy_temp_file_write_size 64k; # 64k

        proxy_temp_path            /var/nginx/proxy_temp;
    }

    location /test/assets {
        resolver 8.8.8.8 valid=60s;
        proxy_set_header
        proxy_pass

        proxy_buffering        on;
        proxy_cache_valid      200  10m;
        proxy_cache_use_stale  error timeout invalid_header updating
                               http_500 http_502 http_503 http_504;

        client_max_body_size       10m;       # 10m
        client_body_buffer_size    128k;    # 128k

        client_body_temp_path      /var/nginx/client_body_temp;

        proxy_connect_timeout      90;      # 90
        proxy_send_timeout         90;         # 90
        proxy_read_timeout         90;         # 90

        proxy_buffer_size          4k;          # 4k
        proxy_buffers              4 32k;              # 4 32k
        proxy_busy_buffers_size    64k;    # 64k
        proxy_temp_file_write_size 64k; # 64k

        proxy_temp_path            /var/nginx/proxy_temp;
    }

    location /sitemap.xml.gz {
      resolver               8.8.8.8 valid=60s;
      proxy_pass
      proxy_buffering        on;
      proxy_cache_valid      200  10m;
      proxy_cache_use_stale  error timeout invalid_header updating
                             http_500 http_502 http_503 http_504;
    }

    location /test/sitemap.xml.gz {
      resolver 8.8.8.8 valid=60s;
      proxy_set_header
      proxy_pass
    }

    location /test/ {
        # TODO: remove basic auth and  variable if not use.
        #auth_basic "Restricted";
        #auth_basic_user_file /etc/nginx/.htpasswd;
        resolver 8.8.8.8 valid=60s;
        proxy_set_header
        proxy_pass

        client_max_body_size       10m;       # 10m
        client_body_buffer_size    128k;    # 128k

        client_body_temp_path      /var/nginx/client_body_temp;

        proxy_connect_timeout      90;      # 90
        proxy_send_timeout         90;         # 90
        proxy_read_timeout         90;         # 90

        proxy_buffer_size          4k;          # 4k
        proxy_buffers              4 32k;              # 4 32k
        proxy_busy_buffers_size    64k;    # 64k
        proxy_temp_file_write_size 64k; # 64k

        proxy_temp_path            /var/nginx/proxy_temp;
    }

#     access_log    /var/log/nginx/access.log upstreaminfo;
    client_header_timeout 60;
    client_body_timeout   60;
    keepalive_timeout     60;

    ##
    # Compression
    ##
    gzip  on;
    # https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/configmap/#gzip-types
    gzip_types application/atom+xml application/javascript application/x-javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+
xml application/xml font/opentype image/svg+xml image/x-icon text/css text/plain text/x-component;
    # https://docs.nginx.com/nginx/admin-guide/web-server/compression/
    gzip_proxied any;
    # https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/configmap/#gzip-min-length
    gzip_min_length 256;
}